INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (1,1, 'Myself', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (2,1, 'Someone Else', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (4,1, 'Male', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (5,1, 'Female', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (6,1, 'Gender non-binary', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (7,1, 'Prefer not to say', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (8,1, 'Yes I did', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (9,1, 'I will, in the future', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (10,1, 'I’m not sure if I want to', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (11,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (12,1, 'I tried', '‘Can you please tell us what happened when you tried?’', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (13,1, 'My gender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (14,1, 'my sexuality / perceived sexuality', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (15,1, 'my ethnicity, religion or caste', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (16,1, 'Because the harasser wanted to intimidate me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (17,1, 'Because of my relationship status (if they select this option, a text box will appear below that says- Please elaborate)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (18,1, 'Because the harasser wanted to sexually assault me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (19,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (20,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (21,1, 'Less than primary school', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (22,1, 'Primary school (grade 8)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (23,1, 'Secondary school (grade 12 or 13)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (24,1, 'Associates degree (2 years university)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (25,1, 'Four year university degree', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (26,1, 'Advanced/graduate degree', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (27,1, 'Yes', 'please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (28,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (29,1, 'Hinduism', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (30,1, 'Islam', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (31,1, 'Christianity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (32,1, 'Sikhism', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (33,1, 'Atheist', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (34,1, 'Other', 'please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (35,1, 'Scheduled caste', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (36,1, 'Scheduled tribe', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (37,1, 'Other backward class', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (38,1, 'General', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (39,1, 'Other', 'please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (40,1, 'On my way to or from school/work', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (41,1, 'While I was shopping/running errands', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (42,1, 'On my way to or from meeting friends or family', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (43,1, 'While I was with friends/family in a public space', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (44,1, 'While I was traveling to a different city', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (45,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (46,1, 'On transportation', '{ "placeholder": "Please specify the mode of transportation", "validations": [ { "required": true, "message": "This field is required" }, { "pattern": true, "message": "Only Alphabets Numbers and Space are allowed" } ] }', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (47,1, 'At a train,metro or bus station', '{ "placeholder": "Please specify which station", "validations": [ { "required": true, "message": "This field is required" }, { "pattern": true, "message": "Only Alphabets Numbers and Space are allowed" } ] }', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (48,1, 'On the street', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (49,1, 'In a public space', '{ "placeholder": "Please specify", "validations": [ { "required": true, "message": "This field is required" }, { "pattern": true, "message": "Only Alphabets Numbers and Space are allowed" } ] }', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (50,1, 'In a market', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (51,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (52,1, 'I was alone', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (53,1, 'I was with friends/colleagues/family', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (54,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (55,1, 'One', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (56,1, 'Many', 'Please specify how many', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (57,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (58,1, 'Male', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (59,1, 'Female', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (60,1, 'Gender non-binary or transgender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (61,1, 'Don’t Know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (62,1, '>14', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (63,1, '14-19', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (64,1, '20-29', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (65,1, '30-39', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (66,1, '40-49', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (67,1, '50-59', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (68,1, '60-69', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (69,1, '70+', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (70,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (71,1, 'Passerby / stranger', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (72,1, 'Driver of public transport', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (73,1, 'Someone I know', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (74,1, 'Intimate partner / spouse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (75,1, 'A Person in authority', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (76,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (77,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (78,1, 'Ignored it', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (79,1, 'I did not know what to do', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (80,1, 'I was unable to respond', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (81,1, 'I responded to the perpetrator verbally', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (82,1, 'I responded to the perpetrator physically', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (83,1, 'I asked for assistance from people nearby', 'people who saw the incident, people nearby who did not see the incident', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (84,1, 'I called for assistance', 'police, friend, a family member', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (85,1, 'I screamed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (86,1, 'I ran away from the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (87,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (93,1, 'I told a friend/colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (94,1, 'I told a family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (95,1, 'I reported the incident to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (96,1, 'I reported the incident to my organisation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (97,1, 'I was unable to do anything', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (98,1, 'Reported on Safecity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (99,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (100,1, 'Scared', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (101,1, 'Angry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (102,1, 'Ashamed/Embarrassed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (103,1, 'Strong/Confident', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (104,1, 'Violated/Disgusted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (105,1, 'Regretful that I didn\'t respond to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (106,1, 'Regretful that I didn\'t report to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (107,1, 'Confused', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (108,1, 'I felt it was my fault because of the way people I told reacted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (109,1, 'Lost faith and ability to trust people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (110,1, 'Anxious ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (111,1, 'Depressed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (112,1, 'Wished I didn\'t exist', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (113,1, 'The same as I had before the inciden', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (114,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (115,1, 'I avoided places', 'Which spaces did you avoid?', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (116,1, 'I started learning self defence or carrying items for self-defense', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (117,1, 'I changed how I travel', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (118,1, ' the route I walk', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (119,1, 'my travel timings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (120,1, 'avoided traveling after dark', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (121,1, 'avoided traveling alone', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (122,1, 'I stopped going to school or workplace', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (123,1, 'I changed my school or workplace', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (124,1, 'I did not change my behaviour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (125,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (126,1, 'They did not notice', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (127,1, 'They noticed, but did nothing', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (128,1, 'A man/men confronted the perpetrator(s)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (129,1, 'A woman/women confronted the perpetrator(s)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (130,1, 'A man/men called the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (131,1, 'A woman/women called the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (132,1, 'No one else was around', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (133,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (134,1, 'Better Law enforcement', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (135,1, 'Stricter laws with harsher punishments', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (136,1, 'More police on the streets', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (137,1, 'Better education', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (138,1, 'Educate men about women\'s rights and gender equality', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (139,1, 'Educate women about their rights', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (140,1, 'Increase awareness of gender roles and expectations', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (141,1, ' Sex Education', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (142,1, 'Educate women about how to avoid harassment/ Self Defense education', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (143,1, 'Improving infrastructure', 'Please elaborate', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (144,1, 'Creating a gender equal society', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (145,1, 'Censor sexually explicit or violent content from film, TV, and other media', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (146,1, 'More job opportunities for men/youth', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (147,1, 'More sex-segregated public transportation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (148,1, 'Other', ' Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (149,1, 'Facebook/Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (150,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (151,1, 'In-person from acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (152,1, 'From a Safecity workshop', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (153,1, 'I am a volunteer for Safecity filling out for a participant', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (154,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (155,1, 'Intimate Partner ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (156,1, 'Ex-Partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (157,1, 'Blood Relative', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (158,1, 'In-Laws', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (159,1, 'One', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (160,1, 'Many', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (161,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (162,1, 'Male', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (163,1, 'Female', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (164,1, 'Gender non-binary or transgender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (165,1, 'Don’t Know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (166,1, '>14', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (167,1, '14-19', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (168,1, '20-29', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (169,1, '30-39', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (170,1, '40-49', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (171,1, '50-59', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (172,1, '60-69', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (173,1, '70+', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (174,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (175,1, 'Physical abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (176,1, 'Sexual abuse, including but not limited to, rape', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (177,1, 'Stalking or tracking your whereabouts', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (178,1, 'Verbal Abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (179,1, 'blackmail, humiliation in presence of others', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (180,1, 'threatening words/messages/letters', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (181,1, 'Mental or Emotional Abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (182,1, 'Imposing restrictions', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (183,1, 'on movement/on leaving the house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (184,1, 'Limiting food / water/ other necessities', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (185,1, 'Limiting/withholding financial resources', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (186,1, 'Locking in a room/isolating', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (187,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (188,1, 'Yes, once ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (189,1, 'Yes, a few times', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (190,1, 'Yes, many times', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (191,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (192,1, 'This month', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (193,1, 'This year', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (194,1, 'Last year', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (195,1, 'Other', 'Please specify the year it started', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (196,1, 'It happens without reason', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (197,1, 'When he/she/they get angry with me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (198,1, 'When he/she/they are under the influence of alcohol/drugs', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (199,1, 'When I refuse to do something they ask me to', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (200,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (201,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (202,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (203,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (204,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (205,1, 'Sometimes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (206,1, 'He/she/they got angry with me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (207,1, 'Nothing in particular', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (208,1, 'He/she/they were under the influence of alcohol/drugs', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (209,1, 'I refused to do something they asked me to', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (210,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (211,1, 'They wanted a dowry/ more dowry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (212,1, 'They don’t want me to work', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (213,1, 'Because of my gender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (214,1, 'Because of my identity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (215,1, 'caste', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (216,1, 'religion', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (217,1, 'ethnicity/race', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (218,1, 'Because of my disability', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (219,1, 'Because of my age', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (220,1, 'Because I am widowed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (212,1, 'Because of a past relationship/ thought I was having an affair', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (222,1, 'Because of my relationship status  ', 'Please elaborate', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (223,1, 'Because of my sexual identity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (224,1, 'lesbian', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (225,1, 'gay', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (226,1, ' bisexual', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (227,1, 'trans or queer person', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (228,1, 'prefer not to say', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (229,1, 'Because of my occupation', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (230,1, 'Because the perpetrator wanted to sexually assault me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (231,1, 'No specific reason', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (232,1, 'Other', ' Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (233,1, 'I was alone', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (234,1, 'With members of the family', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (235,1, 'With friends/acquaintances', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (236,1, 'Ignored it', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (237,1, 'Froze', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (238,1, 'I did not know what to do', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (239,1, 'I responded to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (240,1, 'Verbally', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (241,1, 'Physically', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (242,1, 'I asked for assistance from people around me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (243,1, 'I called for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (244,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (245,1, 'friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (246,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (247,1, 'I screamed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (248,1, 'I ran away from the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (249,1, 'Other ', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (250,1, 'I told a friend/colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (251,1, 'I told a family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (252,1, 'I reported the attack to', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (253,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (254,1, 'organisation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (255,1, 'I was unable to do anything', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (256,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (257,1, 'Reported the attack on Safecity ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (258,1, 'Scared', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (259,1, 'Angry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (260,1, 'Ashamed/Embarrassed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (261,1, 'Strong/Confident', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (262,1, 'Violated/Disgusted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (263,1, 'Regretful that I didn\'t respond to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (264,1, 'Regretful that I didn\'t report to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (265,1, 'Confused', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (266,1, 'I felt it was my fault because of the way people I told reacted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (267,1, 'Lost faith and ability to trust people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (268,1, 'Anxious ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (269,1, 'Depressed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (270,1, 'Wished I didn\'t exist', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (271,1, 'The same as I had before the attack ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (272,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (273,1, 'I changed the amount of time I spent at home', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (274,1, 'started spending more time out of the house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (275,1, 'avoided going out of the house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (276,1, 'I changed my behaviour towards the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (277,1, 'started having more arguments/fights', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (278,1, 'avoided arguing with the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (279,1, 'stopped/reduced talking in the house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (280,1, 'I started learning self defence or carrying items for self-defense', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (281,1, 'Kept items for self defence within close reach', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (282,1, 'Can’t change my behaviour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (283,1, 'I did not change my behaviour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (284,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (285,1, 'They did not notice', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (286,1, 'They noticed, but did nothing', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (287,1, 'Someone confronted the perpetrator(s)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (288,1, 'Man (or men)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (289,1, 'Woman (or women)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (290,1, 'Someone called the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (291,1, ' Man (or men)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (292,1, 'Woman (or women)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (293,1, 'No one else was around', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (294,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (295,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (296,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (297,1, 'I’m in the process of getting a divorce', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (298,1, 'I’m considering getting a divorce', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (299,1, 'I’m married', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (300,1, 'I’m in a civil union/live-in relationship', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (301,1, 'I’m in a relationship, but not living with partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (302,1, 'I’m separated', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (303,1, 'I’m divorced', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (304,1, 'I’m in process of getting a divorce', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (305,1, 'I’m single', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (306,1, 'I’m widowed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (307,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (308,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (309,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (310,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (311,1, 'Facebook/Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (312,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (313,1, 'In-person from acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (314,1, 'From a Safecity workshop', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (315,1, 'I am a volunteer for Safecity filling out for a participant', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (316,1, 'Other', 'please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (317,1, 'A stranger', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (318,1, 'Someone I know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (319,1, 'acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (320,1, 'friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (321,1, 'colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (322,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (323,1, 'ex-partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (324,1, 'My intimate partner / spouse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (325,1, 'A person in authority', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (326,1, 'I don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (327,1, 'One', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (328,1, 'Many', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (329,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (330,1, 'Male', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (331,1, 'Female', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (332,1, 'Gender non-binary or transgender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (333,1, 'Don’t Know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (334,1, '>14', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (335,1, '14-19', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (336,1, '20-29', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (337,1, '30-39', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (338,1, '40-49', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (339,1, '50-59', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (340,1, '60-69', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (341,1, '70+', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (342,1, 'Don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (343,1, 'Yes, once before this time', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (344,1, 'Yes, more than once', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (345,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (346,1, 'Very often', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (347,1, 'Sometimes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (348,1, 'Rarely', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (349,1, 'This month', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (350,1, 'This year', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (351,1, 'Last year', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (352,1, 'Other', 'Please specify year when it first started', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (353,1, 'On transportation ', 'Please specify mode of transportation', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (354,1, 'In a public space', '- Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (355,1, 'At a social gathering', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (356,1, 'At work', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (357,1, 'In my house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (358,1, 'At the house of someone I know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (359,1, 'friend’s house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (360,1, 'family member’s house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (361,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (362,1, 'They did not notice', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (363,1, 'They noticed, but did nothing', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (364,1, 'Someone confronted the perpetrator(s) ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (365,1, 'Man (or men)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (366,1, ' Woman (or women)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (367,1, 'Someone called the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (368,1, 'Man (or men)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (369,1, 'Woman (or women)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (370,1, 'No one else was around', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (371,1, 'Other', ' Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (372,1, 'Ignored it', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (373,1, 'I did not know what to do', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (374,1, 'I was unable to respond', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (375,1, 'I responded to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (376,1, 'Verbally', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (377,1, 'Physically', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (378,1, 'I asked for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (379,1, 'from people nearby who saw the attack', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (380,1, 'from people nearby who did not see the attack', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (381,1, 'I called for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (382,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (383,1, 'friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (384,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (385,1, 'I screamed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (386,1, 'I ran away from the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (387,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (388,1, 'I told a friend/colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (389,1, 'I told a family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (390,1, 'I reported the attack to ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (391,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (392,1, 'organisation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (393,1, 'I was unable to do anything', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (394,1, 'Reported on Safecity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (395,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (396,1, 'Scared', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (397,1, 'Angry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (398,1, 'Ashamed/Embarrassed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (399,1, 'Strong/Confident', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (400,1, 'Violated/Disgusted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (401,1, 'Regretful that I didn\'t respond to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (402,1, 'Regretful that I didn\'t report to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (403,1, 'Confused', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (404,1, 'I felt it was my fault because of the way people I told reacted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (405,1, 'Lost faith and ability to trust people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (406,1, 'Anxious ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (407,1, 'Depressed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (408,1, 'Wished I didn\'t exist', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (409,1, 'The same as I had before the attack ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (410,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (411,1, 'I avoided places', 'Which spaces did you avoid?', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (412,1, 'I started learning self defence or carrying items for self-defense', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (413,1, 'I changed how I travel', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (414,1, 'the route I walk', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (415,1, 'my travel timings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (416,1, 'avoided traveling after dark', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (417,1, 'avoided traveling alone', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (418,1, 'I stopped/reduced social activity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (419,1, 'stopped/reduced meeting my friends', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (420,1, 'stopped/reduced talking to people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (421,1, 'I changed my travel timings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (422,1, 'I stopped going to school or work', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (423,1, 'I changed my school or work', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (424,1, 'I did not change my behaviour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (425,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (426,1, 'Facebook/Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (427,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (428,1, 'In-person from acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (429,1, 'From a Safecity workshop', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (430,1, 'I am a volunteer for Safecity filling out for a participant', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (431,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (432,1, 'Threats on a public platform', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (433,1, 'False accusations of defamatory nature', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (434,1, 'Hacking or vandalising my website/social media', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (435,1, 'Sexual remarks', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (436,1, 'Publishing materials to defame me/posting revenge porn', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (437,1, 'Catfishing (luring someone into a relationship by using a fictional online identity)', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (438,1, 'Ridicule or humiliation online', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (439,1, 'Stalking or other constant intimidation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (440,1, 'A stranger', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (441,1, 'Someone I know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (442,1, 'acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (443,1, ' friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (444,1, 'colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (445,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (446,1, 'ex-partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (447,1, 'Someone I met on an online dating site', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (448,1, 'Intimate partner/spouse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (449,1, 'A person in authority', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (450,1, 'I don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (451,1, 'Male', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (452,1, 'Female', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (453,1, 'Gender non-binary or transgender', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (454,1, 'Don’t Know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (455,1, 'Age groups', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (456,1, 'I don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (457,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (458,1, 'Phone calls/ messages', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (459,1, 'Social Media Platform', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (460,1, 'Facebook', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (462,1, 'Instagram', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (463,1, 'Snapchat', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (464,1, 'Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (465,1, 'Whatsapp', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (466,1, 'other', 'specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (467,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (468,1, 'It only happened once', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (469,1, '1-2 weeks', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (470,1, '2- 4 weeks', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (471,1, '1-2 months', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (472,1, '3 - 6 months', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (473,1, '6 -11 months', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (474,1, '1 year', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (475,1, 'More than 1 year', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (476,1, 'I ignored it', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (477,1, 'I replied', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (478,1, 'I blocked the person', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (479,1, 'I reported the person', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (480,1, 'Altered my profile', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (481,1, 'Deactivated/deleted my profile/account', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (482,1, 'Reduced using the website/app', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (483,1, ' Removed images/media from my profile', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (484,1, 'Made my profile private', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (485,1, 'Renamed my profile', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (486,1, 'Scared', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (487,1, 'Angry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (488,1, 'Ashamed/Embarrassed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (489,1, 'Strong/Confident', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (490,1, 'Violated/Disgusted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (491,1, 'Regret that I didn\'t respond to the harasser', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (492,1, 'Regret that I didn\'t report to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (493,1, 'Confused/not sure how to feel', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (494,1, 'Made to feel that it was my fault', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (495,1, 'Lost faith / ability to trust people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (496,1, 'Developed anxious feelings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (497,1, 'Developed depressive feelings [ I have been diagnosed/ I have symptoms ]', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (498,1, 'Wished I didn’t exist / Suicidal thoughts', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (499,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (500,1, 'The same as I had before the attack ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (501,1, 'Nothing – I didn\'t feel anything', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (502,1, 'I told a friend/colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (503,1, 'I told a family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (504,1, 'I reported to', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (505,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (506,1, 'organisation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (507,1, 'the website/app', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (508,1, 'I was unable to do anything', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (509,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (510,1, 'I reported the attack on Safecity', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (511,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (512,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (513,1, 'Reduced for a while, then started again', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (514,1, 'Facebook/Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (515,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (516,1, 'In-person from acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (517,1, 'From a Safecity workshop', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (518,1, 'I am a volunteer for Safecity filling out for a participant', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (519,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (520,1, 'Sex', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (521,1, 'Labour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (522,1, 'Sex and Labour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (523,1, 'Organ ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (524,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (525,1, 'We were strangers', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (526,1, 'I knew them', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (527,1, 'acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (528,1, ' friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (529,1, 'member of a religious group', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (530,1, 'colleague', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (531,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (532,1, 'ex-partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (533,1, 'He/she was my intimate partner / spouse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (534,1, 'They were a person in authority', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (535,1, 'I don’t know', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (536,1, 'A Business/Company', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (537,1, 'An Organisation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (538,1, 'An Individual', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (539,1, 'Both', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (540,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (541,1, 'I was abducted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (542,1, 'I was employed on false pretenses', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (543,1, 'I was sold/given away ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (544,1, 'I was married against my will', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (545,1, 'Others', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (546,1, 'Mental Abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (547,1, 'Physical Abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (548,1, 'Sexual Abuse', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (549,1, 'Neglect', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (550,1, 'None of the above', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (551,1, 'I was unable to respond', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (552,1, 'I froze, I did not know what to do', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (553,1, 'I did what I was told to do', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (554,1, 'I responded to the trafficker', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (555,1, 'Verbally', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (556,1, 'Physically', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (557,1, 'I asked for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (558,1, 'from people nearby who saw the who saw what was happening', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (559,1, 'from people nearby who did not see the who saw what was happening', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (560,1, 'I called for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (561,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (562,1, 'friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (563,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (564,1, 'I screamed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (565,1, 'I ran away from the trafficker', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (566,1, 'I felt resigned to the situation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (567,1, 'I accepted my fate', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (568,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (569,1, 'I called for assistance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (570,1, 'police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (571,1, 'friend', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (572,1, 'family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (573,1, 'I was rescued by an NGO', 'please specify name of organisation', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (574,1, 'I was rescued by a friend/ family member', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (575,1, 'I escaped by myself', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (576,1, 'I escaped with the help of a stranger', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (577,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (578,1, 'Scared', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (579,1, 'Angry', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (580,1, 'Ashamed/Embarrassed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (581,1, 'Strong/Confident', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (582,1, 'Violated/Disgusted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (583,1, 'Regretful that I didn\'t respond to the perpetrator', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (584,1, 'Regretful that I didn\'t report to the police', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (585,1, 'Confused', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (586,1, 'I felt it was my fault because of the way people I told reacted', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (587,1, 'Lost faith and ability to trust people', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (588,1, 'Anxious ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (589,1, 'Depressed', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (590,1, 'Wished I didn\'t exist', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (591,1, 'The same as I had before the attack ', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (592,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (593,1, 'I avoided places', 'Which spaces did you avoid?', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (594,1, 'I changed how I travel', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (595,1, 'the route I walk', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (596,1, ' my travel timings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (597,1, 'avoided using public transportation', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (598,1, 'my travel timings', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (599,1, 'avoided traveling after dark', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (600,1, 'avoided traveling alone', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (601,1, 'I avoided going out of the house', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (602,1, 'I started learning self defence and/or carrying items for self-defense', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (603,1, 'I stopped going to school or workplace', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (604,1, 'I changed my school or workplace', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (605,1, 'I did not change my behaviour', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (606,1, 'Other', 'Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (607,1, 'I was able to connect with my family but I did not go back home', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (608,1, 'I was not able to connect with my family and had to learn to live in the (country/city/location) where I was found', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (609,1, 'I was connected with an organisation that helped me', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (610,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (611,1, 'I am considering it', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (612,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (613,1, 'Facebook/Twitter', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (614,1, 'Email', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (615,1, 'In-person from acquaintance', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (616,1, 'From a Safecity workshop', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (617,1, 'I am a volunteer for Safecity filling out for a participant', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (618,1, 'Other', ' Please specify', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (619,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (620,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (621,1, 'Yes', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (622,1, 'No', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (623,1, 'Intimate Partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (624,1, 'Ex-Partner', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (625,1, 'Blood relative', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (626,1, 'In-laws', '', 1);
INSERT INTO `option_translation` (`option_id`,`lang_id`, `title`, `textbox_placeholder`, `is_default`) VALUES (627,1, 'I prefer not to say', '', 1);